{
  "schemaVersion": 1,
  "id": "mpmt",
  "version": "${version}",
  "name": "MultiPlatformModTemplate",
  "description": "多平台 mod 玩法脚手架 —— Fabric 平台（M0 构建骨架 / 打包 spike）。",
  "environment": "*",
  "entrypoints": {
    "main": [
      "top.wcpe.mc.mpmt.platform.fabric.MpmtFabricBootstrap"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.20.1"
  }
}
